HOST = 0.0.0.0
PORT = 4000
LOG_LEVEL = info
MONGO_URI = mongodb://admin:123456789789456123@clara-shard-00-00-2katb.mongodb.net:27017/prueba?ssl=true&replicaSet=Clara-shard-0&authSource=admin&retryWrites=true
